# web_mob_app

video/: build.gradle  settings.gradle
video/gradle/wrapper/: gradle-wrapper.properties
video/src/main/kotlin/com/bmstu/video/: JspConfig.kt  VideoApplication.kt
video/src/main/kotlin/com/bmstu/video/entity/: User.kt  UserAPI.kt  UserInfo.kt  UserService.kt
video/src/main/kotlin/com/bmstu/video/web/: Application.java  ApplicationController.kt  Greeting.java  GreetingController.java  MainPageController.kt
video/src/main/resources/: application.properties
video/src/main/resources/static/css/: auth.css  main_page.css
video/src/main/resources/static/scripts/: auth.js
video/src/main/resources/templates/: auth.html  main_page.html  newUser.html  result.html
video/src/main/resources/templates/thymeleaf/: auth.html
video/src/main/webapp/WEB-INF/jsp/: main_page.jsp
video/src/test/kotlin/com/bmstu/video/: VideoApplicationTests.kt
